{
	"FileVersion": 3,
	"EngineAssociation": "{1C1773DC-3607-0B02-0037-006F1E4AA896}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}